{
    "name": "TodoApp by Ghostwriter7",
    "short_name": "TodoApp",
    "start_url": "./",
    "orientation": "portrait",
    "theme_color": "#011627",
    "scope": "./",
    "display": "standalone",
    "icons": [
        {
            "src": "icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png"
        }
    ]
}
