@scope (task-item) {
    :scope {
        align-items: center;
        display: grid;
        grid-template-columns: 80% 20%;
        grid-template-rows: repeat(2, 1fr);

        &:has(input[type="checkbox"]:checked) {
            background-image: linear-gradient(142deg, var(--bg-secondary) 24.19%, var(--bg-primary) 24.19%, var(--bg-primary) 48.39%, var(--clr-accent) 48.39%, var(--clr-accent) 50%, var(--bg-secondary) 50%, var(--bg-secondary) 74.19%, var(--bg-primary) 74.19%, var(--bg-primary) 98.39%, var(--clr-accent) 98.39%, var(--clr-accent) 100%);
            background-size: 100.70px 78.68px;

            .task-item__rates,
            .task-item__actions,
            .task-item__content {
                background: var(--bg-secondary);
                padding: 4px;
            }
        }
    }

    .task-item__rates, .task-item__actions, .task-item__content {
        transition: all 0.3s ease-in-out;
    }

    .task-item__text {
        font-size: 1.2em;
    }

    .task-item__rates {
        display: flex;
        gap: 12px;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .task-item__description {
        color: var(--clr-secondary);
        font-size: .9em;
    }

    .task-item__actions {
        flex-direction: column;
        grid-row: 1 / 3;
        justify-self: end;
    }

    @media screen and (min-width: 800px) {
        :scope {
            grid-template-columns: 60% 20% 20%;
            grid-template-rows: 1fr;
        }

        .task-item__rates {
            flex-direction: column;
            gap: unset;
            grid-column: 2 / 3;
            grid-row:  1 / 2    ;
            justify-self: center;
        }

        .task-item__actions {
            align-items: center;
            flex-direction: row;
            grid-row: 1 / 2;
            grid-column: 3 / 4;
        }
    }
}
